\documentclass{article}
\usepackage{graphicx}
%\usepackage[symbols,acronym]{glossaries}
\usepackage{beamerarticle}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{cleveref}
\setjobnamebeamerversion{main.beamer.gstftl}

\usepackage[
backend=biber,
style=numeric,
sortlocale=en_US,
natbib=true,
url=false,
doi=true,
]{biblatex}
\addbibresource{../src/ftl.bib}

\input{gstftl.tex}

%% Run TeX-master-file-ask (C-c _) to create the variable below

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
