\documentclass[ignorenonframetext]{beamer}
\usepackage[utf8]{inputenc}

%% pgfpages is needed for notes on second screen
\usepackage{pgfpages}
% \setbeameroption{hide notes}
% \setbeameroption{show only notes}
\definecolor{maketv-red}{HTML}{D12A2F}

%% Comment this line to remove the presenter notes
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show notes on second screen=left}

%% For typical PowerPoint handouts (avoid this, see
%% main.article.gstftl.tex):
% \documentclass[handout]{beamer}
% \pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]

\usetheme{CambridgeUS}
\setbeamercolor{frametitle}{fg=maketv-red}
\setbeamercolor{palette primary}{fg=maketv-red}
\setbeamercolor{palette secondary}{fg=maketv-red}
\setbeamercolor{palette tertiary}{bg=maketv-red}

\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}[square]
\setbeamercolor{section number projected}{bg=red}
\setbeamercolor{subsection number projected}{bg=red}

% This is only inserted into the PDF information catalog.
% Can be left out.
% This is an undefined control sequence when using `article'
\subject{Design Computer Science}
\pgfdeclareimage[height=0.5cm]{maketv-logo}{../src/img/MakeTV_logo-badge-RGB-CLR.png}
\logo{\pgfuseimage{maketv-logo}}
\setbeamerfont{caption}{size=\tiny}

\input{gstftl.tex}

%% Run TeX-master-file-ask (C-c _) to create the variable below

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
