@Misc{community19:_ftl_faster_than_light_forum,
  author =       {{vMix Community}},
  title =        {FTL (Faster Than Light) protocol, Forum},
  howpublished =
                  {\url{https://forums.vmix.com/posts/t20242-FTL--Faster-Than-Light--protocol}},
  year =         2019,
  note =         {[Online; accessed 2019-10-29]}
}

@misc{contributors19:_mixer,
  author =       "{Wikipedia contributors}",
  title =        "Mixer (website) --- {Wikipedia}{,} The Free
                  Encyclopedia",
  year =         2019,
  howpublished =
                  "\url{https://en.wikipedia.org/w/index.php?title=Mixer_(website)&oldid=919659418}",
  note =         {[Online; accessed 2019-10-09]},
}

@Misc{elliott19:_stream_newzoo_q3_game_stream_repor,
  author =       {Rhys Elliott},
  title =        {Streamlabs and Newzoo Q3 2019 Game Streaming Report:
                  How has Ninja’s move impacted Mixer and Twitch?},
  howpublished =
                  {\url{https://newzoo.com/insights/articles/q3-game-streaming-insights-how-has-ninjas-move-impacted-mixer-and-twitch/}},
  month =        10,
  year =         2019,
  note =         {[Online; accessed 2019-10-09]},
}

@TechReport{itu-t05:_h,
  author =       {ITU-T},
  title =        {H.264: Advanced video coding for generic
                  audiovisual services},
  institution =  {International Telecomunication Union},
  year =         2005,
  note =         {[Online
                  \url{https://www.itu.int/rec/T-REC-H.264-200305-S/en};
                  accessed: 2019-05-15]},
  month =        03,
}

@Misc{may19:_live_stream_q418_repor_first,
  author =       {Ethan May},
  title =        {Live Streaming Q4'18 Report — First Decline for
                  Fortnite, \$141m in tips, YouTube and Facebook
                  Gaming growing},
  howpublished =
                  {\url{https://blog.streamlabs.com/live-streaming-q418-report-fortnite-sees-first-decline-in-mau-mobile-users-up-266-mixer-94f281e5b31f}},
  month =        1,
  year =         2019,
  note =         {[Online; accessed 2019-10-09]},
}

@Misc{mixer:_ftl_faster_than_light,
  author =       {Mixer},
  title =        {FTL (Faster Than Light streaming protocol)},
  howpublished =
                  {\url{https://watchbeam.zendesk.com/hc/en-us/articles/209659623-FTL-Faster-Than-Light-streaming-protocol-}},
  note =         {[Online; accessed 2019-10-09],},
  year =         2019,
}

@Misc{mixer19:_stream_settin,
  author =       {Mixer},
  title =        {Streaming Settings: The Basics},
  howpublished =
                  {\url{https://watchbeam.zendesk.com/hc/en-us/articles/210090606-Stream-Settings-the-basics}},
  note =         {[Online; accessed 2019-10-29]},
  year =         2019,
}
